{
  "name": "clinical",
  "keywords": [
    "ember-addon"
  ],
  "dependencies": {
    "ember-cli-babel": "^6.7.1",
    "ember-cli-htmlbars": "^1.1.1",
    "ember-cli-htmlbars-inline-precompile": "1.0.0"
  }
}
